MONGODB_URI=mongodb+srv://quannt247:Dq1F88gxnyw71aYo@photo-sharing.iouobsn.mongodb.net/?retryWrites=true&w=majority&appName=photo-sharing
PORT=3001
JWT_SECRET=488847b1d847c732cd135502bd47bbc2
JWT_EXPIRATION=1h